#flex controller test end
#Thu Dec 01 15:27:49 EST 2022
path_for_test=test_res
custom_file=false
stock_historic_data=data/Stock_Database.csv
path_for_test_savePortfolio=test_res/filesForSavePortfolio
resource_file=portfolios
path_for_flex_test=test_res_flex
api_key=72D7NCL1LQDR1OE4
default_user=admin
path_for_dump=codeFileDump
ticker_check=data/Stock_Ticker.csv
path_for_flex_test_savePortfolio=test_res_flex/filesForSavePortfolio
custom_file_path=""
flex_resource_file=flex_portfolios
